Executable : C:\Users\10565\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HD:\Android\ndk\hello-jni\app\src\main\cpp
-BD:\Android\ndk\hello-jni\app\.externalNativeBuild\cmake\arm8Debug\arm64-v8a
-GAndroid Gradle - Ninja
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\10565\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Android\ndk\hello-jni\app\.externalNativeBuild\cmake\arm8Debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=C:\Users\10565\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\Users\10565\AppData\Local\Android\Sdk\cmake\3.6.3155560\android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=21
-DANDROID_TOOLCHAIN=clang
jvmArgs : 

