root_directory: "/sdcard/"

allocated_ram: 350

execution_mode: "parallel"

auto_tuning: "on"

layer {
  type: "Convolution"
  name: "conv1"
  parameters_file: "model_param_conv1.msg"
  pad: 0
  stride: 1
  group: 1
}
layer {
	type: "ReLU"
	name: "ReLU1"
}

layer {
  type: "Pooling"
  name: "pool1"
  pool: "max"
  kernel_size: 2
  pad: 0
  stride: 2
}

layer {
  type: "Convolution"
  name: "conv2"
  parameters_file: "model_param_conv2.msg"
  pad: 0
  stride: 1
  group: 1
}
layer {
	type: "ReLU"
	name: "ReLU2"
}
layer {
  type: "Pooling"
  name: "pool2"
  pool: "max"
  kernel_size: 2
  pad: 0
  stride: 2
}

layer {
  type: "Convolution"
  name: "conv3"
  parameters_file: "model_param_conv3.msg"
  pad: 0
  stride: 1
  group: 1
}
layer {
	type: "ReLU"
	name: "ReLU3"
}
layer {
  type: "Pooling"
  name: "pool3"
  pool: "max"
  kernel_size: 2
  pad: 0
  stride: 2
}

layer {
  type: "FullyConnected"
  name: "fc1"
  parameters_file: "model_param_f1.msg"
}

layer {
	type: "ReLU"
	name: "ReLU4"
}

layer {
  type: "FullyConnected"
  name: "fc2"
  parameters_file: "model_param_fc2new.msg"
}

layer {
  type: "Softmax"
  name: "sm"
}
